# masKit4j

./: README.md  pom.xml
doc/: phone-numbers-frequently-masked.md  phone-numbers-scope.md
src/main/java/io/github/swar_101/maskit4j/: MasKit4j.java  Maskit4jApplication.java
src/main/java/io/github/swar_101/maskit4j/converter/: LogMessageConverter.java
src/main/java/io/github/swar_101/maskit4j/exception/: MasKit4jPropertiesException.java
src/main/java/io/github/swar_101/maskit4j/masker/: StringMasker.java
src/main/resources/: application.properties  log4j2.properties  maskit4j.properties
src/test/java/io/github/swar_101/maskit4j/: Maskit4jApplicationTests.java
