# Root logger configuration
rootLogger.level = debug
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.rolling.ref = RollingFileAppender

# Console Appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Log files location
property.basePath=D:\\LOGS

# Rolling File Appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFileAppender
appender.rolling.fileName = ${basePath}\\maskit4j\\test_maskit4j.log
appender.rolling.filePattern = ${basePath}\\maskit4j\\test_maskit4j-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Policies for rolling files
appender.rolling.policies.type = Policies

# Time-based rolling policy (Daily rolling)
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

# Size-based rolling policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 1MB

# Retention policy for old logs
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
