
##----------------------------------------------------Phone Numbers-----------------------------------------------------

### Masking Mobile Numbers (Default Values)
#masking.field.type.phone.mobile=fieldName1, fieldName2, fieldName3, ..., etc.


# NOTE: The following properties are useful only if the value has a fixed format
#masking.field.type.phone.mobile.<field-name>.containsCountryCode=false     (optional)
#masking.field.type.phone.mobile.<field-name>.subscriber.number.maskFrom=1  (optional)
#masking.field.type.phone.mobile.<field-name>.subscriber.number.maskTill=-3 (optional)

# Masking Mobile Number examples [Default Strategy]

masking.field.type.phone.mobile=phoneList1, phoneList2, phoneList3, mobileNumber, internationalNumber1, internationalNumber2
masking.field.type.phone.mobile.internationalNumber2.containsCountryCode=false

# e.g. mobileNumber=(8879252459),   >> mobileNumber=(8*******59),
#      "mobileNumber":"8879252459", >> "mobileNumber":"8*******59",

# e.g. internationalNumber1=(+1 8879252459),   >> internationalNumber1=(+1 8*******59),
#      "internationalNumber1":"+1 8879252459", >> "internationalNumber1":"+1 8*******59",

# Masking Mobile Number examples [Custom Strategy]

### Masking Landline Numbers (Default Values)
#masking.field.type.phone.landline=fieldName1, fieldName2, fieldName3, ..., etc.
#masking.field.type.phone.landline.<field-name>.containsCountryCode=false
#masking.field.type.phone.landline.<field-name>.containsStdCode=false
#masking.field.type.phone.landline.<field-name>.local.number.maskFrom=4
#masking.field.type.phone.landline.<field-name>.local.number.maskTill=-1


masking.field.type.phone.landline=homePhoneNumber, internationalNumber3

# Masking Mobile Number examples
# e.g.

#-----------------------------------------------------------------------------------------------------------------------


##---------------------------------------------------Email ID-----------------------------------------------------------

# Masking Email IDs (Default Values)
#masking.field.type.email=fieldName1, fieldName2, fieldName3, ..., etc.
#masking.field.type.email.mask.<field-name>.maskSld=false
#masking.field.type.email.mask.<field-name>.maskTld=false
#masking.field.type.email.mask.<field-name>.maskFqdn=false
#masking.field.type.email.mask.<field-name>.maskLocal=true
#masking.field.type.email.mask.<field-name>.maskFrom=1
#masking.field.type.email.mask.<field-name>.maskTill=-2

# Default Email ID Masking example
masking.field.type.email=emailId, email, emailIds, customerEmail, demoEmail
# e.g. jane.doe@example.com >> j******e@example.com

### Custom Email Masking Example
### "Since local part in the email has no fixed size. No size parameter in this case."
masking.field.type.email.mask.customerEmail.maskFrom=2
masking.field.type.email.mask.customerEmail.maskTill=-2
masking.field.type.email.mask.customerEmail.maskTld=true
masking.field.type.email.mask.customerEmail.maskSld=true
masking.field.type.email.mask.customerEmail.maskFqdn=true
#-----------------------------------------------------------------------------------------------------------------------



##----------------------------------------------------Aadhaar-----------------------------------------------------------
masking.field.type.aadhaar=aadhaarNo, aadhaarList

#-----------------------------------------------------------------------------------------------------------------------




##-------------------------------------------------Card Details---------------------------------------------------------


###-------------------------Card Number

#masking.field.type.card.number=fieldName1, fieldName2, fieldName3, ..., etc.
#masking.field.type.card.number.mask.<field-name>.maskFrom=6
#masking.field.type.card.number.mask.<field-name>.maskTill=-4

# Card Number Masking examples
masking.field.type.card.number=pan, panNo, cardNumberList
# e.g. 1234 1234 1234 5678 >> 123412******5678


###-------------------------Card Expiry Date

#masking.field.type.card.number=fieldName1, fieldName2, fieldName3, ..., etc.
#masking.field.type.card.exp.mask.<field-name>.maskMonth=true
#masking.field.type.card.exp.mask.<field-name>.maskYear=true


### Masking Card Expiry Date Examples
masking.field.type.card.expiry=cardExp, cardExpiry, cardExpirationDates, cardExp1, cardExp2

### Masking Card Expiry Date Example (For Debug logs)
#masking.field.type.card.exp.mask.cardExp1.maskMonth=false
#masking.field.type.card.exp.mask.cardExp1.maskYear=true

# e.g. 04/27 >> 04/** (for debug logs)

### Masking Card Expiry Date Example (for Production logs)
#masking.field.type.card.exp.mask.cardExp2.maskMonth=true
#masking.field.type.card.exp.mask.cardExp2.maskYear=true

# e.g. 04/27 >> **/** (for production logs)



###-------------------------CVV

#masking.field.type.card.cvv=fieldName1, fieldName2, fieldName3, ..., etc.


# Masking CVV

masking.field.type.card.cvv=cvv, cvv2, cardCode, secCode

# e.g. 234 >> ***
# e.g. 2341 >>> ****


#-----------------------------------------------------------------------------------------------------------------------

# Custom Masking Strategy

## Custom Field Value Masking Syntax
#masking.field.custom.mask.<field-name>.size=0
#masking.field.custom.mask.<field-name>.maskFrom=0
#masking.field.custom.mask.<field-name>.maskTill=0
#masking.field.custom.mask.<field-name>.preserve.char.length=true


### Custom Field Value Masking Example

masking.field.custom.mask.fooBar.size=13
masking.field.custom.mask.fooBar.maskFrom=4
masking.field.custom.mask.fooBar.maskTill=10


## Mask All
#masking.field.maskAll=fieldName1, fieldName2, ..., etc.
masking.field.maskAll.preserveCharLength=true


masking.field.maskAll=secretInfo, accessCodes